# ai-demo

./: .gitignore  HELP.md  README.md  Spring AI.xmind  pom.xml  spring  AI.xmind
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ChatClientConfig.java  SimpleLoggerAdvisor.java
src/main/java/com/example/demo/controller/: ChatMemoryController.java  ChatModelController.java  EmbedTextController.java  HelloController.java  ImageModelController.java  OutputParserController.java  PromptTemplateController.java  SimpleLoggerAdvisor.java  TTSController.java  TestController.java
src/main/java/com/example/demo/custom/: CusChatModel.java
src/main/java/com/example/demo/easyexcel/: CrmFormConstructionContract.java  CrmFormConstructionContractNB.java  CrmIntentCustomerNbDTO.java  EasyExcelToSQL.java  kehuxinxiDTO.java
src/main/java/com/example/demo/service/: InMemoryChatMemoryService.java
src/main/resources/: application.properties
src/main/resources/prompts/: test-prompt.st
